# PMC_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pmc/: App.kt  MainActivity.kt
app/src/main/java/com/app/pmc/navigation/: NavGraph.kt
app/src/main/java/com/app/pmc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/app/pmc/: ExampleUnitTest.kt
core/model/src/main/java/com/app/pmc/core/model/: Diary.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/app/pmc/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/app/pmc/core/ui/button/: EchogButton.kt  EchogButtonDefaults.kt
core/ui/src/main/java/com/app/pmc/core/ui/card/: DiaryCard.kt
core/ui/src/main/java/com/app/pmc/core/ui/surface/: GradientSurface.kt
core/ui/src/main/java/com/app/pmc/core/ui/textfield/: EchogBasicTextField.kt  EchogPasswordTextField.kt  TextFieldTransitionScope.kt
core/ui/src/main/java/theme/: Color.kt  Type.kt
core/ui/src/main/res/drawable/: ic_app_name.xml  ic_eye.xml  ic_eye_off.xml  ic_meatball.xml  ic_rounded_check.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/app/pmc/core/ui/: ExampleUnitTest.kt
feat/auth/: build.gradle.kts
feat/auth/src/androidTest/java/com/app/pmc/feat/auth/: ExampleInstrumentedTest.kt
feat/auth/src/main/java/com/app/pmc/feat/auth/: UserInfoScreen.kt  UserInfoViewModel.kt
feat/auth/src/main/java/com/app/pmc/feat/auth/login/: LoginScreen.kt
feat/auth/src/main/java/com/app/pmc/feat/auth/navigation/: JoinNavigation.kt
feat/auth/src/test/java/com/app/pmc/feat/auth/: ExampleUnitTest.kt
feat/calendar/: build.gradle.kts
feat/calendar/src/androidTest/java/com/app/pmc/feat/calendar/: ExampleInstrumentedTest.kt
feat/calendar/src/main/java/com/app/pmc/feat/calendar/: CalendarScreen.kt
feat/calendar/src/main/java/com/app/pmc/feat/calendar/navigation/: CalendarNavigation.kt
feat/calendar/src/test/java/com/app/pmc/feat/calendar/: ExampleUnitTest.kt
feat/home/: build.gradle.kts
feat/home/src/androidTest/java/com/app/pmc/feat/home/: ExampleInstrumentedTest.kt
feat/home/src/main/java/com/app/pmc/feat/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feat/home/src/test/java/com/app/pmc/feat/home/: ExampleUnitTest.kt
feat/join/: build.gradle.kts
feat/join/src/androidTest/java/com/app/pmc/feat/join/: ExampleInstrumentedTest.kt
feat/join/src/main/java/com/app/pmc/feat/join/: UserInfoScreen.kt  UserInfoViewModel.kt
feat/join/src/main/java/com/app/pmc/feat/join/navigation/: JoinNavigation.kt
feat/join/src/test/java/com/app/pmc/feat/join/: ExampleUnitTest.kt
feat/splash/: build.gradle.kts
feat/splash/src/androidTest/java/com/app/pmc/feat/splash/: ExampleInstrumentedTest.kt
feat/splash/src/main/java/com/app/pmc/feat/splash/: SplashScreen.kt
feat/splash/src/test/java/com/app/pmc/feat/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
